<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera:"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/spinnerCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno:"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:id="@+id/rgTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMatutino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matutino" />

            <RadioButton
                android:id="@+id/rbVespertino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vespertino" />

            <RadioButton
                android:id="@+id/rbMixto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mixto" />
        </RadioGroup>

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar información"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnVolverMenuFormulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al menú"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>