<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú principal"
        android:textSize="26sp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular área"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peliculas"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:layout_marginBottom="20dp" />

</LinearLayout>